[settings]
line_length=120
known_first_party=algorithm
known_third_party=attr,marshmallow,click,factory,falcon,fs,funcy,gunicorn,jsonschema,marshmallow,openpyxl,pycountry,pytest
multi_line_output=3
force_grid_wrap=0
include_trailing_comma=True
use_parentheses=True
order_by_type=False
from_first=False
